<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign in & Sign up Form</title>
    <link rel="stylesheet" href="style.css" />
    
  </head>
  <body>
    <main>
      <div class="box">
        <div class="inner-box">
          <div class="forms-wrap">
            <form action="loginconnect.php" method="POST" autocomplete="off" class="sign-in-form">
              <div class="logo">
                <img src="./img/logo.png" alt="E-Auction" />
                <h2>E-Auction</h2>
              </div>

              <div class="heading">
                <h2>Welcome Back</h2>
                <h6>Not registred yet?</h6>
                <a href="#" class="toggle">Sign up</a>
              </div>
              

              
              <div class="actual-form">


                <div >
                  <select name="Register" style="width: 100px;height: 25px;font-size:15px;">
                    <option >--Select--</option>
                    <option value="Bidder">Bidder</option>
                    <option value="Seller">Seller</option>
                    <option value="Admin">Admin</option> 
                  </select>
                </div>
                <br>
                <div class="input-wrap">
                  <input
                    type="text"
                    minlength="4"
                    class="input-field"
                    autocomplete="off"
                    name="Name"
                    required
                  />
                  <label>Name</label>
                </div>

                <div class="input-wrap">
                  <input
                    type="password"
                    minlength="4"
                    class="input-field"
                    autocomplete="off"
                    name="PASS"
                    required
                  />
                  <label>Password</label>
                </div>

                

                <input type="submit" value="Sign In" class="sign-btn" name="SignIN" />

                
              </div>
            </form>

            <form action="connect.php" method="post" autocomplete="off" class="sign-up-form">
              <div class="logo">
                <img src="./img/logo.png" alt="E-Auction" />
                <h4>E-Auction</h4>
              </div>

              <div class="heading">
                <h2>Get Started</h2>
                <h6>Already have an account?</h6>
                <a href="#" class="toggle">Sign in</a>
              </div>

              <div class="actual-form">
                <div class="input-wrap">
                  <input
                    type="text"
                    minlength="4"
                    class="input-field"
                    autocomplete="off"
                    name="Name"
                    required
                  />
                  <label>Name</label>
                </div>

                <div class="input-wrap">
                  <input
                    type="email"
                    class="input-field"
                    autocomplete="off"
                    name="Email"
                    required
                  />
                  <label>Email</label>
                </div>

                <div class="input-wrap">
                  <input
                    type="password"
                    minlength="4"
                    class="input-field"
                    autocomplete="off"
                    name="Password"
                    required
                  />
                  <label>Password</label>
                </div>

                <div class="input-wrap">
                  <input
                    type="Phone-Number"
                    minlength="10"
                    class="input-field"
                    autocomplete="off"
                    name="Number"
                    required
                  />
                  <label>(+91)Number</label>
                <br> 
                <br>
                
                    Registered:
                  <input type="radio" name="Registered" value="Bidder"> Bidder
                  
                  <input type="radio" name="Registered" value="Seller"> Seller
                </form>
                
                </div>

                

                

                <input type="submit" value="Sign Up" class="sign-btn" />
                
                <p class="text">
                  By signing up, I agree to the
                  <a href="#">Terms of Services</a> and
                  <a href="#">Privacy Policy</a>
                </p>
              </div>
            </form>
          </div>

          <div class="carousel">
            <div class="images-wrapper">
              <img src="./img/image1.png" class="image img-1 show" alt="" />
            </div>

            <div class="text-slider">
              <div class="text-wrap">
                <div class="text-group">
                  <h2>Create your own courses</h2>
                  <h2>Customize as you like</h2>
                  <h2>Invite students to your class</h2>
                </div>
              </div>

              <div class="bullets">
                <span class="active" data-value="1"></span>
                <span data-value="2"></span>
                <span data-value="3"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Javascript file -->

    <script src="app.js"></script>
  </body>
</html>
